+ * how are you
- I'm doing well today.  How are you?
- Everything here seems to be in order.
- Just peachy.  Seriously!
- Working, my friend.  Working.

+ I'm [doing] (good|well|okay)
- Glad to hear it.
- That is excellent to hear.  What can I do for you?

+ how are you [doing]
- I'm doing well today.  How are you?
- Everything here seems to be in order.
- Just peachy.  Seriously!
- Working, my friend.  Working.

+ My name is <name1>.
- Its a pleasure to meet you <name1>.  You make call me James.

+ Its nice to meet you, James.
- you as well.
- A pleasure to make your acquaintance.